MONGO_URI = mongodb+srv://soukaina:soukaina000@staj.ekhvx.mongodb.net/?retryWrites=true&w=majority&appName=STAJ


# Replace <db_username> with your first name
# Replace <db_password> with your first name followed by '000'