MONGODB_URI = mongodb+srv://soukaina:soukaina000@staj.ekhvx.mongodb.net/?retryWrites=true&w=majority&appName=STAJ
JWT_SECRET=a2ced28c9ee9268897cf5894a7e2773486eb026f843e3b507639b1c348ddf12962d880d9f8761c85f1280875ae6dd16fbc6cde7c1a0295ad95689cff67187079
USER_EMAIL=staj.backend@gmail.com
USER_PASSWORD=wcep kqny eovn rkts
STRIPE_SECRET_KEY=sk_test_51Q4NRoJWZHQehGD7DgV66KuV3p3Bw4KtInWCmEr20WLYjN655LNFMknCVndwhHmA9BEUzwlU7iMV04X2n0tkQo5i00lwVrmCCG
STRIPE_PUBLIC_KEY=pk_test_51Q4NRoJWZHQehGD7y1gykeZS5GSOAgleDjNOjcyr00gbACKBdvdJiu3WDhVRT5uNntNycQiu3wOTbkCN87wN3Ba2000CYl97w1
